<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            
            body
            {
              background-image:url("image/background.jpg");
             background-size:cover;
             /*-webkit-filter: opacity(.10);*/
            }
            
            #div1
            
            {
             /*background-image:url("image/background.jpg");
             background-size:contain; */
             font-size:10px;
             position:relative;
             margin-top:0px;
             margin-right:100px;
             margin-left:30px;
             display:inline-block;
             width:475px;
             -webkit-filter: blur(1px);
            }
            #div2
            {
            /*background-image:url(image/background.jpg);*/
            /* background-size:cover; */
               font-size:10px;
               position: relative;
               margin-top:20px;
               margin-left:100px;
               display:inline-block;
               width:475px;
               /*border-radius:50%;*/
               padding-top:10px;
               
            }
            #frog
            {
             float: left;   
             padding:20px;  
             margin-top:10px;
             border-radius:50%;
             border-width:5px;
             border-style:solid;
             -webkit-filter: grayscale(1);
             
            }
            #owl{
                float:right;
                padding:10px;
                border-radius:50%;
                border-width:5px;
                border-style:solid;
            -webkit-filter:grayscale(1);
            }
            
            
        </style>
        
    </head>
    
    <body>
        <div id="div1">
         <img id="frog" src="image/frog.jpg" alt="foggy" width="250" height="250"/>
        
        <h2> 
         Frog is any member of a diverse and largely 
         carnivorous group of short-bodied,
         tailless amphibians composing the order Anura 
         (Ancient Greek an-, without + oura, tail). 
         he oldest fossil "proto-frog" appeared in the early Triassic of Madagascar,
         but molecular clock dating suggests their origins may extend 
         further back to the Permian, 265 million years ago. 
         Frogs are widely distributed, ranging from the tropics to subarctic regions,
         but the greatest concentration of species diversity is in tropical rainforests. 
         There are approximately 4,800 recorded species, 
         accounting for over 85% of extant amphibian species. 
         hey are also one of the five most diverse vertebrate orders.
         The body plan of an adult frog is generally characterized by a stout body,
         protruding eyes, cleft tongue, limbs folded underneath, and the absence of a tail. 
         Besides living in fresh water and on dry land, the adults of some species are adapted for living underground or in trees. The skin of the frog is glandular, with secretions ranging from distasteful to toxic. Warty species of frog tend to be called toads but the distinction between frogs and toads is based on informal naming conventions concentrating on the warts rather than taxonomy or evolutionary history. Frogs' skins vary in colour from well-camouflaged dappled brown, grey and green to vivid patterns of
        bright red or yellow and black to advertise toxicity and warn off predators.
        
        </h2>
        
        </div>
        
        <div id="div2">
            
        <img id="owl" src="image/owl.jpg" alt="owl" width="250" height="250"/>
        
        <h2>
            
            Owls are birds from the order Strigiformes, 
            which includes about 200 species of mostly solitary,
            and nocturnal birds of prey typified by an upright stance,
            a large, broad head,
            binocular vision, binaural hearing, sharp talons, 
            and feathers adapted for silent flight.
            Exceptions include the diurnal northern hawk-owl 
            and the gregarious burrowing owl.
            Owls hunt mostly small mammals, insects, and other birds, 
            although a few species specialize in hunting fish. 
            They are found in all regions of the Earth except Antarctica and 
            some remote islands. Owls are divided into two families: 
            the Strigidae family of true (or typical) owls;
            and the Tytonidae family of barn-owls.
            Owls possess large, forward-facing eyes and ear-holes,
            a hawk-like beak, a flat face, and usually a conspicuous circle of feathers, 
            a facial disc, around each eye. 
            The feathers making up this disc can be adjusted to sharply focus sounds 
            from varying distances onto the owls' asymmetrically placed ear cavities.
            Most birds of prey have eyes on the sides of their heads, 
            but the stereoscopic nature of the owl's forward-facing eyes permits 
            the greater sense of depth perception necessary for low-light hunting. 
            Although owls have binocular vision, their large eyes are fixed in their sockets—as 
            are those of most other birds—so they must turn their entire heads to change views
            s owls are farsighted, they are unable to clearly see anything within a few centimeters of their eyes
            Caught prey can be felt by owls with the use of filoplumes—hairlike feathers on the beak and feet that act as "feelers". 
            Their far vision, particularly in low light, is exceptionally good
        </h2>
        </div>
        
    </body>
    
    
</html>