<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
         #div1
         {
          display:inline-block;
          width:50%;
          height:200px;
          background: linear-gradient(to right, #5F2C82, #3498DB); 
          margin-top:40px;
          text-align:center;
          font-size:10px;
          transform: skew(5deg, 10deg);
          
         }  
         
         #div1:hover{
             
         transform:translate(50px,50px);
         transition:1s 0.3s ease;
         }
         
         #div2
         {
          display:inline-block;
          width:45%;
          height:200px;
          background: linear-gradient (to left, #FF4E50, #F9D423);
          margin-top:40px;
          font-size:10px;
          text-align:center;
          transform: skew(5deg, 10deg);
          background-color:red;
         }  
         
         #div2:hover{
         transform:translate(50px,50px);
         transition: 1s 0.3s ease;
         }
         #div3
         {
          display:inline-block;
          width:45%;
          height:200px;
          background: linear-gradient(to left, #FF4E50, #F9D423);
          margin-top:40px;
          font-size:10px;
          text-align:center;
          transform: skew(5deg, 10deg);
          background-color:blue;
          
         }
         #div3
         {
         transform:translate(50px,50px);    
         transition: 1s 0.3s ease;
         }
          #div4
         {
          display:inline-block;
          width:45%;
          height:200px;
          background: linear-gradient(to left, #FF4E50, #F9D423);
          margin-top:40px;
          font-size:10px;
          text-align:center;
          transform: translate(30px);
          transform: skew(5deg, 10deg);
          margin-bottom:60px;
         }
         .shadow
         {
          text-shadow(hpx vpx blur colour)   
         }
         
        </style>
    </head>
    <body>
        <div class="shadow" id="div1"><h1>Gradients</h1>
            
        </div>
        <div class="shadow" id="div2"><h1>Shadow</h1>
            
        </div>
        <div class="shadow" id="div3"><h1>Transform</h1>
            
        </div>
        
        </div>
        <div class="shadow" id="div4"><h1>Second</h1>
            
        </div>
        </div>
    </body>
</html>